<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Portfolio</title>
    <link rel="icon" href="./favicon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="portfolio.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
    background-color: rgb(19, 21, 21);
}
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: rgb(18, 19, 19);
  }
li {
float: right;
}
li a {
display: block;
color: rgb(240, 235, 235);
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 30px;
 background-color: rgb(19, 20, 20);
}
li a:hover{
background-color: white;
color: rgb(30, 32, 176);

}
.name{
height:490px;
margin-top:200px;
font-size: 40px;
color:white;
font-family: sans-serif;
text-align: center;
}


#about img{
border-radius: 50%;
width:20%;
margin-left:40%;

}
.sr{
margin-left:300px;
}
.p img{
width:80%;
}
.one, .two, .three{
background-color: rgb(13, 14, 14);
border-style: solid;
border-color: rgb(20, 21, 21);
font-size: 25px;
padding:10px;
border-radius:10px;
color: azure;
}
.pro, .skill{
display:flex;
}
#contact{
background-color: black;
color:white;
font-size:30px;
padding:10px;
padding-bottom: 20px;
border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="bar">
        <ul>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#about">About Me</a></li>

        </ul>
    </div>
    <div class="name" ;><img src="sai.jpg" alt="" style="border-radius: 50%;height: 250px;width: 300px;float: right;padding-right: 100px;">
        <h2 > Hii,<br>I'm Sai Tejaswini Dampetla</h2>
        <a href="https://www.linkedin.com/in/sai-tejaswini-dampetla-4a29ba268/"><i style="font-size:30px; background-color: black; padding: 7px; border-radius: 5px;" class="fa">&#xf0e1;</i></a> 
        <a href="https://github.com/Saitejaswini852"><i class="fa fa-github" style="font-size:30px; background-color: black; padding: 7px; border-radius: 5px;"></i></a> 
    </div>
    <h1 style="font-size: 40px;color: rgb(151, 137, 239);">About Myself</h1>
    <div id="about" style="display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;">
      
      <img src="Screenshot 2024-02-29 232946.png" style="width: 300px;"/>
      <div class="sai">
        <h1 style="color: aliceblue;padding-left: 100px;;">Hii,<br>I'm Sai Tejaswini Dampetla</h1>
      </div></div>
       <br>
      <p style="font-size: 20px; background-color: rgb(20, 22, 22); border-radius: 10px; padding:20px; color: azure; "> I'm a third-year <strong> Computer Science and Engineering-Cyber Security </strong>undergraduate student in <b>SREE VIDYANIKETHAN ENGINEERING COLLEGE</b>, passionate about technology and an avid reader. I have a self-motivated and can-do attitude, thriving in challenging and dynamic environments. Seeking a competitive position to enhance my skills and contribute to a professional organization. I'm very much passionate to learn new stuff that interests me and can help me to get better.
      </p>
    <br>
    <div id="education">
        <h1 style="color: rgb(151, 137, 239);">EDUCATION</h1>
      <div class="one">
        <h1 style="background-color:rgb(13, 14, 14); font-size: 30px; color:white">Graduation</h1>
        Sree Vidyanikethan Engineering College,Tirupati.
        <br>
        2021-Present
        <br>
        CGPA: 8.9
      </div>
      <br>
      <div class="two">
        <h1 style="background-color:rgb(14, 16, 16); font-size: 30px; color:white">Intermediate</h1>
        Sree Chaitanya Junior College, Tirupati.
        <br>
        2019-2021
        <br>
        Percentage: 92.5%
      </div>
      <br>
      <div class="two">
        <h1 style="background-color:rgb(14, 16, 16); font-size: 30px; color:white">School</h1>
        Target E.M School, Tadipatri.
        <br>
        2018-2019
        <br>
        GPA: 9.5
      </div>
    </div>
    <br>
    <div id="projects">
       <h1 style="color: rgb(151, 137, 239);">PROJECTS</h1>
       <h4 style=" font-size: 30px; color:white">Netflix Homepage</h4>
       <img src="Screenshot (12).png" style="height: 400px; width: 600px;border-radius: 0%;margin-left: 5px;">
       <h4 style=" font-size: 30px; color:white">Quizz App</h4>
       <img src="Quizz.png" alt="" style="height: 400px; width: 600px;border-radius: 0%;margin-left: 5px;">
    </div><br>

    <div id="skills">
        <h1 style="color: rgb(151, 137, 239)">SKILLS</h1>
        <div class="skill">
            <div class="s">
              <p style="font-size: 30px; margin-left:10px; color:white">Programming</p>
              <p style="font-size: 30px;color: rgb(228, 218, 218);">Java</p>
              <progress id="file" value="80" max="100" style="width:500px;"> 80% </progress>
              <p style="font-size: 30px;color: rgb(228, 218, 218);">Python</p>
              <progress id="file" value="60" max="100" style="width:500px;"> 50% </progress>
              <p style="font-size: 30px;color: rgb(228, 218, 218);">C</p>
              <progress id="file" value="50" max="100" style="width:500px;"> 60% </progress>
            </div>
            <div class="sr">
                <p style="font-size: 30px; color:white;">Web Development</p>
                <p style="font-size: 30px;color: rgb(228, 218, 218);">HTML</p>
                <progress id="file" value="90" max="100" style="width:500px;"> 90% </progress>
                <p style="font-size: 30px;color: rgb(228, 218, 218);">CSS</p>
                <progress id="file" value="90" max="100" style="width:500px;"> 90% </progress>
                <p style="font-size: 30px;color: rgb(228, 218, 218);">Javascript</p>
                <progress id="file" value="70" max="100" style="width:500px;"> 50% </progress>
            </div>
              </div>
        </div>
        <br><br><br>
    <div id="contact">
        <h1 style="background-color: black; color: rgb(151, 137, 239); font-size: 2cqi;">CONTACT ME</h1>
     Waiting for the Opportunities to do the real time projects.
     <br>
     <br>Linkedin:
     <a href="https://www.linkedin.com/in/sai-tejaswini-dampetla-4a29ba268/"><i style="font-size:30px;  padding: 7px;background-color: white; border-radius: 5px;" class="fa">&#xf0e1;</i></a> 
     <br><br>Github:
     <a href="https://github.com/Saitejaswini852"><i class="fa fa-github" style="font-size:30px; background-color: white; padding: 7px; border-radius: 5px;"></i></a>
     <br><br>
     MailID: saitejaswini527@gmail.com
    </div>
</body>
</html>
